module compare (
    input z,
    input v,
    input n,
    input alufn[6],
    output cmp
) {
    
    always {
        // implement comparison logic here
        cmp = 0
        
        case (alufn[2:1]) {
            // input 1 = z
            2b01: cmp = z // equal when result is zero
            // input 2 = v XOR n
            2b10: cmp = v ^ n // less than (signed overflow)
            // input 3 = z OR (v XOR n)
            2b11: cmp = z | (v ^ n) // less than or equal
            // default = 0 (unused)
            default : cmp = 0
        }
    }
}