module fsm_capture ( // to solve physical hardware limitation
    input clk,  // clock
    input rst,  // reset
    input next_button,     // to change states (e.g., io_button[0])
    input high_low_button, // to toggle output view (e.g., io_button[1])
    input dip_switches[16], // io_dip[1:0]
    output a[32],
    output b[32],
    output state_debug[3],
    output show
    
  ) {

    enum States {
        START,
        A_FIRST,
        A_SECOND,
        B_FIRST,
        B_SECOND,
        END
    }
    
    dff states[$width(States)](.clk(clk), .rst(rst), #INIT(States.START))
    dff reg_a[32](.clk(clk), .rst(rst));
    dff reg_b[32](.clk(clk), .rst(rst));
    sig next_button_edge_rise
    
    edge_detector next_button_edge(#RISE(1), #FALL(0), .clk(clk), .in(next_button))

    always {
        reg_a.d = reg_a.q
        reg_b.d = reg_b.q
        next_button_edge_rise = next_button_edge.out
        state_debug = 2b00
        show = high_low_button
        
        case (states.q) {
            
            States.START:
                state_debug = 3b000
                if (next_button_edge_rise) {
                    states.d = States.A_FIRST
                }
            
            States.A_FIRST: // first 16 bits
                state_debug = 3b001
                reg_a.d[15:0] = dip_switches
                if (next_button_edge_rise) {
                    states.d = States.A_SECOND
                }
                
            States.A_SECOND: // second 16 bits
                state_debug = 3b010
                reg_a.d[31:16] = dip_switches
                if (next_button_edge_rise) {
                    states.d = States.B_FIRST
                }
                
            States.B_FIRST: // first 16 bits
                state_debug = 3b011
                reg_b.d[15:0] = dip_switches
                if (next_button_edge_rise) {
                    states.d = States.B_SECOND
                }
                
            States.B_SECOND: // second 16 bits
                state_debug = 3b100
                reg_b.d[31:16] = dip_switches
                if (next_button_edge_rise) {
                    states.d = States.END
                }   
                
            States.END:
                state_debug = 3b111
                if (next_button_edge_rise) {
                    states.d = States.START
                }
                            
        }
        
        a = reg_a.q
        b = reg_b.q
        
    }
}