module mux4to1 (
    input data0, 
    input data1, 
    input data2, 
    input data3,
    input s0, 
    input s1,
    output y
) {
    mux2to1 mux2to1[3] // module name, instance name
    // instantiated an array of modules -> package of three multiplexers
    // [0] handles the first pair of inputs
    // [1] handles the second pair of inputs
    // [2] acts as the final stage to combine the results
    always {
        y = 0
        // instance 1
        mux2to1.data0[0] = data0 // connect data0 of first 2to1 mux to data0 of combined mux
        mux2to1.data1[0] = data1 // connect data1 of first 2to1 mux to data1 of combined mux
        mux2to1.s[0] = s0 // connect sum of first 2to1 mux to sum0 of combined mux
        // value of select s0 will determine which data input to be selected (output)
        // instance 2
        mux2to1.data0[1] = data2 // connect data0 of second 2to1 mux to data2 of combined mux
        mux2to1.data1[1] = data3 // connect data1 of second 2to1 mux to data3 of combined mux
        mux2to1.s[1] = s0 // connect sum0 of second 2to1 mux to sum0 of combined mux
        // value of select s0 will determine which data input to be selected (output)
        // output of both instances into final instance
        // send both data inputs into the final stage
        mux2to1.data0[2] = mux2to1.y[0] 
        mux2to1.data1[2] = mux2to1.y[1]
        mux2to1.s[2] = s1
        //  value of select s1 will determine which data input to be selected (master output)
        y = mux2to1.y[2] // master output
        
    }
}