// A ripple-carry-adder combinational logic unit
module rca #(
    SIZE = 32 : SIZE > 1
)(
    input a[SIZE],
    input b[SIZE],
    input cin,
    output cout,
    output s[SIZE]
) {
    fa full_adder[SIZE]
    
    always {
        // implement ripple-carry-adder logic here 
        full_adder.a = a
        full_adder.b = b
        full_adder.cin[0] = cin

        repeat(i, SIZE - 1) {
            full_adder.cin[i + 1] = full_adder.cout[i]
        }

        s = full_adder.s
        cout = full_adder.cout[SIZE - 1]
    }
}