module registered_alu#( // for memory purposes
    SIZE = 8 : SIZE > 0
) (
    input clk, 
    input rst,
    input a[SIZE],  
    input b[SIZE], 
    input alufn[6],
    input enable,
    output s[SIZE],
    output z,
    output v,
    output n
    

) {
    reg_en value_a(.d(a),.clk(clk), .rst(rst), #SIZE(SIZE), .en(enable))
    reg_en value_b(.d(b),.clk(clk), .rst(rst), #SIZE(SIZE), .en(enable))
    reg_en value_alufn(.d(alufn), .clk(clk), .rst(rst), #SIZE(SIZE), .en(enable))
    
    reg_en value_s(.clk(clk), .rst(rst), #SIZE(SIZE), .en(enable))
    reg_en value_z(.clk(clk), .rst(rst), #SIZE(SIZE), .en(enable))
    reg_en value_v(.clk(clk), .rst(rst), #SIZE(SIZE), .en(enable))
    reg_en value_n(.clk(clk), .rst(rst), #SIZE(SIZE), .en(enable))
    
    alu al(.a(value_a.q), .b(value_b.q), .alufn(value_alufn.q))
    
    always {
        value_s.d = al.out;
        value_z.d = al.z;
        value_v.d = al.v;
        value_n.d = al.n;
        
        s = value_s.q;
        z = value_z.q;
        v = value_v.q;
        n = value_n.q;
        
    }
}